/* Reset default styles and set up base font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Container for main content */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

/* Header styling */
header {
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header h1 {
  padding-bottom: 10px;
}

/* Navigation menu */
nav {
  background: #35424a;
  color: #ffffff;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  padding: 0 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

/* File upload form */
.upload-form {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload-form h2 {
  margin-bottom: 20px;
}

.upload-form input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

.upload-form button {
  background: #35424a;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.upload-form button:hover {
  background: #e8491d;
}

/* File list styling */
.file-list {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.file-list h2 {
  margin-bottom: 20px;
}

.file-list ul {
  list-style-type: none;
}

.file-list ul li {
  padding: 10px;
  border-bottom: 1px solid #f4f4f4;
}

.file-list ul li:last-child {
  border-bottom: none;
}

/* Responsive design */
@media(max-width: 768px) {
  .container {
    width: 95%;
  }
  
  nav ul li {
    display: block;
    padding: 10px 0;
  }
}

/* Error and success messages */
.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.error {
  background-color: #ffdddd;
  border: 1px solid #f44336;
  color: #f44336;
}

.success {
  background-color: #ddffdd;
  border: 1px solid #4CAF50;
  color: #4CAF50;
}
