{
  "name": "document-management-backend",
  "version": "1.0.0",
  "description": "Backend for document management system using IPFS and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "ipfs-http-client": "^50.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^13.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
